<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
        <meta name="description"
            content="Shaiya invites you to download for free, Shaiya, the battle between the Alliance of Light and the Union of Fury. Shaiya – The massively multiplayer online role-playing game in French!" />
        <meta name="keywords"
            content="Shaiya, Shaya, Shaia, Shaja, Shaiya.de, Shaiya.fr, download MMORPG, download MMOG, free online game, Free 2 Play, Free to Play, fantasy MMO, role-playing game, sh-astral.com" />
        <title>Shaiya Astral - Free MMORPG</title>
        <style type="text/css">
            /* CSS CROSS BROWSER RESET - by Eric Meyer */
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            font,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                vertical-align: baseline;
            }

            :focus {
                outline: 0;
            }

            body {
                line-height: 1;
                color: black;
                background: white;
            }

            ol,
            ul {
                list-style: none;
            }

            table {
                border-collapse: separate;
                border-spacing: 0;
            }

            caption,
            th,
            td {
                text-align: left;
                font-weight: normal;
            }

            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: "";
            }

            blockquote,
            q {
                quotes: "" "";
            }

            /* NOTICE Styles */
            body,
            html {
                background: #fff;
                overflow: hidden;
            }

            * {
                color: #FFF;
                font-family: Arial;
                font-style: Normal;
                font-size: 12px;
                text-decoration: none;
            }

            #bodyWin {
                overflow: hidden;
                position: relative;
                width: 744px;
                height: 430px;
            }

            #bodyWin img {
                position: absolute;
                top: 0;
                left: 0;
                width: 744px;
                height: 430px;
            }

        </style>
    </head>

    <body>
        <div id="bodyWin">
            <img src="pic_background3.gif" alt="shaiya astral" />
        </div>
    </body>

</html>
